﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#w3s").attr({
                    "href": "http://www.jquery.com/download/",
                    "title": "jquery download page"
                });
            });
        });
    </script>
    <title></title>
</head>
<body>
    <p><a href="http://www.jquery.com" title="some title" id="w3s">jquery.com</a></p>
    <button>change herf and title</button>
    <p>Mouse over the link to see that the gref attribute has changed and a title attributes is set.</p>
</body>
</html>