﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").empty();
            });
        });
    </script>
    <title></title>
</head>
<body>
    <div id="div1" style="height:100px; width:300px; border:1px solid black; background-color:yellow;">
        this is som text in the div.
        <p>this is a paragraph in the div.</p>
        <p>this is another paragraph in the div</p>
    </div>

    <br />
    <button>Empty the element</button>
</body>
</html>