﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .descendants *{
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("div").children("p.first").css({ "color": "red", "border": "2px solid red" });
        });
    </script>

    <title></title>
</head>
<body>
    <div class="descendants" style="width:500px;">
        div (current element)
        <p class="first">
            p (child)
            <span> span (grandchild)</span>
        </p>
        <p class="second">
            p (child)
            <span> span (grandchild)</span>
        </p>
    </div>
</body>
</html>