﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").css({ "background-color": "yellow", "font-size": "200%" });
            });
        });
    </script>
    <title></title>
</head>
<body>
    <h2>this is a heading</h2>
    <p style="background-color:#ff0000">this is </p>
</body>
</html>