﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("p").hide();
            });
              $("#show").click(function () {
                $("p").show();
            });
        });
    </script>
    <title></title>
</head>
<body>
    <p>If you click on the "hide" button, I will disappear.</p>
    <button id="hide">Hide</button>
    <button id="show">show</button>
</body>

</html>